.techs {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #272727;
}

.techs__card {
  margin-top: 90px;
  margin-bottom: 100px;
  text-align: center;
}

.techs__card-title {
  font-size: 50px;
  line-height: 58px;
}

.techs__card-text {
  max-width: 460px;
  margin: 0 auto;
}

.techs__stack {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 60px;
  column-gap: 10px;
  row-gap: 10px;
}

@media (max-width:768px) {
  .techs__stack {
    grid-template-columns: repeat(auto-fit, 84px);
    grid-auto-rows: 57px;
  }
}

@media (max-width:425px) {
  .techs__card-title {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__card-text {
    font-size: 11px;
    line-height: 16px;
  }
}